{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"latex-workshop.view.pdf.viewer": "tab",
		"explorer.confirmDragAndDrop": false,
		"latex-workshop.latex.recipe.default": "lastUsed",
		"workbench.activityBar.visible": true,
		"latex-workshop.latex.clean.subfolder.enabled": true,
		"editor.suggestSelection": "first",
		"editor.minimap.enabled": false,
		"editor.suggest.snippetsPreventQuickSuggestions": false,
		"editor.formatOnSave": true,
		"files.insertFinalNewline": true,
		"files.eol": "\n",
		"latex-workshop.chktex.enabled": true,
		"latex-workshop.chktex.args.active": [
			"-wall",
			"-n22",
			"-n30",
			"-e16",
			"-q",
			"-n46",
			"-n8",
			"-n3",
			"-n36",
			"-n44",
			"-n21",
			"-n29",
			"-n26",
			"-n38"
		],
		"cSpell.words": [
			"bayes",
			"bland",
			"bland's",
			"hortons",
			"hypergeometric",
			"mon",
			"nlps",
			"poisson",
			"pok",
			"pokémon",
			"slater",
			"subgradient",
			"subgradients"
		]
	}
}
