{
  "Begin": {
    "prefix": [
      "beg"
    ],
    "body": [
      "\\begin{$1}",
      "\t$0",
      "\\end{$1}"
    ]
  },
  "Fraction": {
    "prefix": [
      "fr"
    ],
    "body": [
      "\\frac{$1}{$2}$0"
    ]
  },
  "qquad": {
    "prefix": [
      "qq"
    ],
    "body": [
      "\\qquad "
    ]
  },
  "Display Math": {
    "prefix": [
      "dm"
    ],
    "body": [
      "\\[ $1 \\]\n$0"
    ]
  },
  "Inline Math": {
    "prefix": [
      "im"
    ],
    "body": [
      "$ $1 $$0"
    ]
  },
  "Definition": {
    "prefix": [
      "reg"
    ],
    "body": [
      "\\begin{Regular}{$1}",
      "\t$2",
      "\\end{Regular}"
    ]
  },
  "Result": {
    "prefix": [
      "res"
    ],
    "body": [
      "\\begin{Result}{$1}",
      "\t$0",
      "\\end{Result}",
    ]
  },
  "Example": {
    "prefix": [
      "ex"
    ],
    "body": [
      "\\begin{Example}{$1}",
      "\t$2",
      "\\end{Example}",
    ]
  },
  "Bold Text": {
    "prefix": [
      "tbf"
    ],
    "body": [
      "\\textbf{$1}$0"
    ]
  },
  "Underlined Text": {
    "prefix": [
      "ul"
    ],
    "body": [
      "\\underline{$1}$0"
    ]
  },
  "Emphasized Text": {
    "prefix": [
      "em"
    ],
    "body": [
      "\\emph{$1}$0"
    ]
  },
  "Sum": {
    "prefix": [
      "sum"
    ],
    "body": [
      "\\sum_{$1}^{$2}$0"
    ]
  },
  "Limit": {
    "prefix": [
      "lim"
    ],
    "body": [
      "\\lim\\limits_{{$1} \\to {$2}}$0"
    ]
  },
  "Integral": {
    "prefix": [
      "dintlim"
    ],
    "body": [
      "\\int_{$1}^{$2}$3\\odif{$4}$0"
    ]
  },
  "Integral no limit": {
    "prefix": [
      "dint"
    ],
    "body": [
      "\\int $3\\odif{$4}$0"
    ]
  },
  "Vector": {
    "prefix": [
      "vec"
    ],
    "body": [
      "\\Vector{$1}$0"
    ]
  },
  "Matrix": {
    "prefix": [
      "mat"
    ],
    "body": [
      "\\Matrix{$1}$0"
    ]
  },
  "Estimate Vector": {
    "prefix": [
      "evec"
    ],
    "body": [
      "\\hat{\\Vector{$1}}$0"
    ]
  },
  "Distributed": {
    "prefix": [
      "follows"
    ],
    "body": [
      "\\sim $0"
    ]
  },
  "Display Style": {
    "prefix": [
      "ds"
    ],
    "body": [
      "\\displaystyle $0"
    ]
  },
  "Text color (Blue)": {
    "prefix": [
      "tcb"
    ],
    "body": [
      "\\textcolor{Blue}{$1}$0"
    ]
  },
  "Text color (Red)": {
    "prefix": [
      "tcr"
    ],
    "body": [
      "\\textcolor{Red}{$1}$0"
    ]
  },
  "Text color (Green)": {
    "prefix": [
      "tcg"
    ],
    "body": [
      "\\textcolor{Green}{$1}$0"
    ]
  },
  "Text color (Pink)": {
    "prefix": [
      "tcp"
    ],
    "body": [
      "\\textcolor{Pink}{$1}$0"
    ]
  },
  "Code": {
    "prefix": [
      "co"
    ],
    "body": [
      "\\texttt{$1}$0"
    ]
  },
  "R Code": {
    "prefix": [
      "rco"
    ],
    "body": [
      "%\\begin{noindent}",
      "\t<<$1>>=",
      "\t$0",
      "\t@",
      "%\\end{noindent}"
    ]
  },
}