{
	"Begin": {
		"prefix": [
			"beg"
		],
		"body": [
			"\\begin{$1}",
			"\t$0",
			"\\end{$1}"
		],
	},
	"Dots": {
		"prefix": [
			"..."
		],
		"body": "\\ldots $0",
	},
	"Fraction": {
		"prefix": [
			"fr"
		],
		"body": [
			"\\frac{$1}{$2} $0"
		],
	},
	"Nice Fraction": {
		"prefix": [
			"nfr"
		],
		"body": [
			"\\nicefrac{$1}{$2} $0"
		],
	},
	"Transpose": {
		"prefix": [
			"tr"
		],
		"body": [
			"^\\top$0"
		],
	},
	"Matrix": {
		"prefix": [
			"mat"
		],
		"body": [
			"\\begin{matrix}",
			"\t$1",
			"\\end{matrix}$0"
		],
	},
	"Displayed Math": {
		"prefix": [
			"dm"
		],
		"body": [
			"\\[ $1 \\]\n$0"
		],
	},
	"In-line Math": {
		"prefix": [
			"im"
		],
		"body": [
			"$ $1 $$0"
		],
	},
	"Definition": {
		"prefix": [
			"def"
		],
		"body": [
			"\\begin{defbox}",
			"\t\\begin{definition}",
			"\t\t$1",
			"\t\\end{definition}",
			"\\end{defbox}$0"
		],
	},
	"Theorem": {
		"prefix": [
			"thm"
		],
		"body": [
			"\\begin{thmbox}",
			"\t\\begin{theorem}",
			"\t\t$1",
			"\t\\end{theorem}",
			"\\end{thmbox}$0"
		],
	},
	"Example": {
		"prefix": [
			"ex"
		],
		"body": [
			"\\begin{exbox}",
			"\t\\begin{example}",
			"\t\t$1",
			"\t\\end{example}",
			"\\end{exbox}$0"
		],
	},
	"TBf": {
		"prefix": [
			"tbf"
		],
		"body": [
			"\\textbf{$1}$0"
		],
	},
	"Sum": {
		"prefix": [
			"sum"
		],
		"body": [
			"\\sum\\limits_{$1}^{$2} $0"
		],
	},
	"Limit": {
		"prefix": [
			"lim"
		],
		"body": [
			"\\lim\\limits_{{$1} \\to {$2}} $0"
		],
	},
	"Integral": {
		"prefix": [
			"dint"
		],
		"body": [
			"\\int\\limits_{$1}^{$2} $3 d{$4} $0"
		],
	},
	"Set": {
		"prefix": [
			"set"
		],
		"body": [
			"\\{$1\\\\}$0"
		],
	},
	"OR": {
		"prefix": [
			"or"
		],
		"body": [
			"\\vee $0"
		],
	},
	"Bf": {
		"prefix": [
			"mbf"
		],
		"body": [
			"\\bm{$1}$0"
		],
	},
	"Zero vec": {
		"prefix": [
			"zero"
		],
		"body": [
			"\\bm{0}$0"
		],
	},
	"sol vector": {
		"prefix": [
			"sol"
		],
		"body": [
			"\\bm{\\bar{$1}}$0"
		],
	},
	"real": {
		"prefix": [
			"real"
		],
		"body": [
			"\\mathbb{R}"
		],
	},
	"col": {
		"prefix": [
			"col"
		],
		"body": [
			"\\mathbb{R}^{$1} $0"
		],
	},
	"distr": {
		"prefix": [
			"follows"
		],
		"body": [
			"\\thicksim $0"
		],
	},
	"code": {
		"prefix": [
			"code"
		],
		"body": [
			"\\code{$1}$0"
		],
	},
	"rightarrow": {
		"prefix": [
			"ra"
		],
		"body": [
			"$ \\rightarrow $ $0"
		],
	},
}
